# java6SpringBoot

./: .gitignore  pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/company/controller/: CorvidController.java  HellowWourldController.java
src/main/java/com/company/model/: Cat.java  CorvidForm.java
src/main/java/com/company/repository/: CorvidFormRepository.java
src/main/java/com/company/service/: CovidFormService.java
src/main/resources/: application.properties
src/test/java/com/company/service/: CovidFormServiceUnitTest.java
